<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/title"/>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph = "@navigation/nav_graph"
        app:defaultNavHost = "true"
        >

    </androidx.fragment.app.FragmentContainerView>
</LinearLayout>