<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10000dp"
    tools:showIn="@layout/fragment_user">

    <ImageView
        android:id="@+id/profile_picture"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/goku_gafas"
        android:scaleType="centerCrop"/>

</androidx.cardview.widget.CardView>