<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicialiteFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.uf1_proyecto.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:popUpTo="@id/inicialiteFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicialiteFragment"
        android:name="com.example.uf1_proyecto.InicialiteFragment"
        android:label="fragment_inicialite"
        tools:layout="@layout/fragment_inicialite" >
        <action
            android:id="@+id/action_inicialiteFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/inicialiteFragment" />
        <action
            android:id="@+id/action_inicialiteFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:popUpTo="@id/inicialiteFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.uf1_proyecto.TestFragment"
        android:label="TestFragment" >
        <action
            android:id="@+id/action_testFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.uf1_proyecto.UserFragment"
        android:label="UserFragment" />
</navigation>